MONGODB_URI=mongodb+srv://guelopezadrian_db_user:DarwinlopeZ1@parkcol-cluster.ta7c3gw.mongodb.net/parkcol_db?retryWrites=true&w=majority&appName=parkcol-cluster
JWT_SECRET=parkcol_secreto_2024_produccion
NODE_ENV=production